[33mcommit 68fc9d0885551a1be384f23649c617c6dec30208[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Sat Apr 13 12:33:31 2024 +0530

    Widgets added to police page

[33mcommit 87dc92675d1d1a9309633394133d138cbd6f1db0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mfire_page[m[33m)[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Sat Apr 13 10:54:18 2024 +0530

    Widgets added to fire page

[33mcommit 6c2dd122762215e3a102f5c91513e58aec3436d2[m[33m ([m[1;32mambu_form[m[33m)[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Sat Apr 13 10:04:59 2024 +0530

    Screenshots added

[33mcommit c5927afdae0ea04df72fa5efa1df6faf9b1d98b3[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Wed Mar 20 23:06:10 2024 +0530

    Random Commit

[33mcommit dbfaef2f3379c12e24937bf6d4050e202d692b63[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Wed Mar 20 23:05:27 2024 +0530

    Current Location Detected through geolocator and displays the map with current location onpress of button from the form

[33mcommit ea9722fd722e55bc22ebc1165d7d17efdbac433b[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Wed Mar 20 23:03:41 2024 +0530

    Form added with name place and details with a button to select the current location

[33mcommit 0a71cdf25bdda33b8600df685798959a64e28fde[m[33m ([m[1;32mmapp[m[33m, [m[1;32mmap_route[m[33m)[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Mon Mar 18 11:30:46 2024 +0530

    Destintion added to map but not able to add route

[33mcommit 37a7983241966139f619b39800cdb28c34815ff7[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Mon Mar 18 11:30:08 2024 +0530

    Ambulance screen widgets content  updated

[33mcommit af0f5c4e245d384f1557358c6ee3e3e9b0526f27[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Thu Mar 14 22:04:22 2024 +0530

    Marker added to map at source location

[33mcommit 103bc55d3ab32fdd1f00f0e830a2e264428d81be[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Thu Mar 14 21:00:15 2024 +0530

    Map Initialised

[33mcommit 66b37ee8dd0e0a80e8ef2f3cd1a04e25b695eda6[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Thu Mar 14 20:59:53 2024 +0530

    API Key and Map Dependencies added

[33mcommit bbac56b08fb3b06c78b56d1a3d38b24cfacd04d8[m[33m ([m[1;32malter[m[33m)[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Thu Mar 14 11:57:41 2024 +0530

    feat:- service card widget made clickable which redirects to another page currently dummy page

[33mcommit ce394000d974c32fd7e070346f17166f55ca6112[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Thu Mar 14 11:51:32 2024 +0530

    feat:- Carousel image slider added and screen ambulance made scrollaable

[33mcommit b41cfe2691e58dfca904d1e4d7ea8522f5c0d512[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Thu Mar 14 11:04:10 2024 +0530

    feat:- Text size and sized box widgets size  stored in constants.dart file

[33mcommit 02a6c588164eaadedd5fb84ebb5228f44234f17e[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Thu Mar 14 09:31:59 2024 +0530

    feat:- Phone card widget added to widget folder and can be called dynamically

[33mcommit fabda1f3486f4531a09a31916bcf9ad31c987f59[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Thu Mar 14 09:05:32 2024 +0530

    feat:- Service card widget added to widget folder and can be called dynamically

[33mcommit 029947cdee1970e5824a8f2208b95c05b2a33998[m[33m ([m[1;32mhome_page[m[33m)[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Wed Mar 13 16:38:28 2024 +0530

    fix:- Sized box height changed between card widgets

[33mcommit 0e0ec3cc9131978852c041e5b4a6269dddaf353a[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Wed Mar 13 15:01:19 2024 +0530

    Navigation added to card widgets

[33mcommit 66989a40a8adc708586045531f10dc766823c10b[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Wed Mar 13 13:57:22 2024 +0530

    feat:- Animated icons added to all cards in homepage

[33mcommit 867a451ed32babcb019f76beb2b01adcf3db465c[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Wed Mar 13 13:43:45 2024 +0530

    feat:- Animated ambulance icon added and icon assets movedto home folder

[33mcommit a13b1d9ff32840e2570177f5d102329f8e5e2cfa[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jayasoorya K Deepak <jayasooryakdeepak@gmail.com>
Date:   Wed Mar 13 12:34:06 2024 +0530

    Files changed as flutterupdated files changed to new project
